HOST = 'localhost'
MONGO_PORT = '30017'
DATABASE = 'mern'
DB_USER = 'suraj'
DB_PASSWORD = '12345678'

# you can get one from https://www.grc.com/passwords.htm
TOKEN_SECRET = '272156DD3D15571B3A96DD663118143D375EC412312E0E542BBC325C1B6BCC68'

